{
  "name": "ltds-ops-monorepo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "check": "npm --prefix apps/client run check && npm --prefix apps/operations run check && npm --prefix apps/ops-sync run check && npm --prefix apps/thumbnail-renderer run check",
    "test": "node --test scripts/source-layout-invariants.test.mjs && npm --prefix apps/client test && npm --prefix apps/operations test && npm --prefix apps/ops-sync test && npm --prefix apps/thumbnail-renderer test",
    "test:browser": "npm --prefix apps/client run test:browser && npm --prefix apps/operations run test:browser",
    "build": "npm --prefix apps/client run build && npm --prefix apps/operations run build && npm --prefix apps/ops-sync run build",
    "staging:check": "node scripts/staging-preflight.mjs",
    "staging:check:test": "node --test scripts/staging-preflight.test.mjs",
    "staging:evidence:check": "node scripts/staging-evidence.mjs",
    "staging:evidence:check:test": "node --test scripts/staging-evidence.test.mjs",
    "staging:release:prepare": "node scripts/staging-release.mjs"
  }
}
