{
  "name": "@ltds/client",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "dev": "vite dev",
    "deploy:preflight": "node scripts/project-alpha-portal-receiver-preflight.mjs",
    "deploy": "npm run deploy:preflight && vite build && wrangler deploy",
    "test": "node --test scripts/project-alpha-portal-receiver-preflight.test.mjs && vitest run --config vitest.config.ts",
    "test:browser": "npm run build && playwright test --config playwright.config.ts && playwright test --config playwright.j7.config.ts",
    "cf-typegen": "node ../../scripts/wrangler-typegen.mjs",
    "cf-typegen:check": "node ../../scripts/wrangler-typegen.mjs --check",
    "db:migrate:local": "wrangler d1 migrations apply client-data --local",
    "db:migrate:remote": "wrangler d1 migrations apply client-data --remote"
  },
  "dependencies": {
    "@ltds/shared": "file:../../packages/shared",
    "@ltds/ui": "file:../../packages/ui",
    "hono": "^4.12.34",
    "jose": "^6.2.3",
    "mapbox-gl": "^3.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "miniflare": "^4.20260730.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.0",
    "wrangler": "^4.118.0"
  }
}
