{
  "name": "@ltds/operations",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "dev": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "test": "vitest run --config vitest.config.ts",
    "test:browser": "npm run build && playwright test --config playwright.config.ts",
    "cf-typegen": "wrangler types worker-configuration.d.ts --strict-vars=false",
    "cf-typegen:check": "wrangler types worker-configuration.d.ts --strict-vars=false --check",
    "db:migrate:local": "wrangler d1 migrations apply ltds-ops --local",
    "db:migrate:remote": "wrangler d1 migrations apply ltds-ops --remote"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7",
    "@ltds/shared": "file:../../packages/shared",
    "@ltds/ui": "file:../../packages/ui",
    "@mdxeditor/editor": "^4.2.0",
    "hono": "^4.12.34",
    "jose": "^6.2.3",
    "mapbox-gl": "^3.18.1",
    "marked": "^18.0.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanitize-html": "^2.17.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@playwright/test": "^1.62.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^5.0.4",
    "miniflare": "^4.20260730.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.0",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "@mdxeditor/editor": {
      "js-yaml": "4.3.1"
    }
  }
}
